# BEGIN_KITTY_THEME
# Breath2
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18
# END_KITTY_FONTS

# WINDOW padding
window_padding_width 10

# Transparent window
background_opacity 0.9

# CURSOR shape
cursor_shape block

# CURSOR beam thickness
cursor_beam_thickness 3

# CURSOR trail
cursor_trail 1

