# SourcePath : /etc/X11/xorg.conf.d/30-touchpad.conf

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"                      # Enable tap-to-click
    Option "NaturalScrolling" "true"           # Enable natural scrolling
    Option "ClickMethod" "clickfinger"         # Click method
    Option "DisableWhileTyping" "on"           # Disable touchpad while typing
    Option "AccelSpeed" "0.2"                  # Adjust pointer acceleration (range: -1 to 1)
    Option "ScrollMethod" "twofinger"          # Enable two-finger scrolling
    Option "Pinch" "on"                        # Enable pinch-to-zoom
EndSection

